-- Initial web.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable web
  main-is: 			   Server.hs            
  -- other-modules:       
  build-depends:       base ==4.5.*
                       ,warp >= 1.3.5.1
                       ,http-types >= 0.7.3.0.1
                       ,wai >= 1.3.0.1
  Hs-Source-Dirs:      src

Test-suite reference
  Hs-Source-Dirs:       test, src
  Main-Is:              TestSuite.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >= 4 && < 5, bytestring, directory, filepath, hslogger,
                        SHA, zlib
  Ghc-Options:          -Wall
  Build-Depends:        test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck
